PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=admin
PG_DATABASE=saros_db

NEXT_PUBLIC_CLUSTER=devnet
NEXT_PUBLIC_RPC_URL=https://devnet.helius-rpc.com/?api-key=330bb8c3-4081-4d83-b5aa-7c4d6521f86e

NEXT_PUBLIC_WALLET=AkbEzUisTwm3REF7eC6ce36b6gm5Q38gvqWPLAH7sDpy
NEXT_PUBLIC_POOL=POOL_ADDRESS_ON_DEVNET
NEXT_PUBLIC_TOKEN_BASE=BASE_TOKEN_MINT
CUSTOM_TOKEN_MINT=8UjqFBMAimzQmqAtsuZTEZ2unCtBKdQWutQeAxqmyiSJ

PORT = 8888

